{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "webpack study",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyan1991/webpack-study.git"
  },
  "keywords": [],
  "author": "yuyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuyan1991/webpack-study/issues"
  },
  "homepage": "https://github.com/yuyan1991/webpack-study#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
